# casematch

./: .travis.yml  README.md  build.gradle  index.html  params.json  publish.gradle  settings.gradle
experimental/: build.gradle
experimental/src/main/java/de/boereck/matcher/: package-info.java
experimental/src/main/java/de/boereck/matcher/async/: AsyncMatcher.java  AsyncMatchingConsumer.java  EagerFutureCaseMatcher.java  EagerNoResultFutureCaseMatcher.java  FutureCaseMatcher.java  LazyFutureCaseMatcher.java  LazyNoResultFutureCaseMatcher.java  NoResultFutureCaseMatcher.java  ResultFutureCaseMatcher.java
experimental/src/main/java/de/boereck/matcher/lazy/: LazyMatcher.java  LazyResultCaseMatcher.java  LazyResultMatcher.java  MatchingConsumer.java  MatchingFunction.java  ThrowingMatchingFunction.java
experimental/src/main/java/de/boereck/matcher/pattern/: IntVar.java  MultiVar.java  ObjectPattern.java  ObjectPatternPlayground.java  Var.java  package-info.java
experimental/src/test/java/de/boereck/matcher/async/example/: MatchInStreams.java
gradle/wrapper/: gradle-wrapper.properties
guava/: build.gradle
guava/src/main/java/de/boereck/matcher/: GuavaFunctions.java
hamcrest/src/main/java/de/boereck/matcher/hamcrest/: HamcrestFunctions.java
javadoc/matcher/0.5-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/: NoResultCaseMatcher.html  NoResultDoubleCaseMatcher.html  NoResultIntCaseMatcher.html  NoResultLongCaseMatcher.html  ResultCaseMatcher.html  ResultDoubleCaseMatcher.html  ResultIntCaseMatcher.html  ResultLongCaseMatcher.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/eager/: EagerMatchable.html  EagerMatcher.html  EagerNoResultCaseMatcher.html  EagerNoResultDoubleCaseMatcher.html  EagerNoResultIntCaseMatcher.html  EagerNoResultLongCaseMatcher.html  EagerResultCaseMatcher.html  EagerResultDoubleCaseMatcher.html  EagerResultIntCaseMatcher.html  EagerResultLongCaseMatcher.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/function/curry/: CurryableBiFunction.html  CurryableFunction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/function/optionalmap/: OptionalDoubleMapper.html  OptionalIntMapper.html  OptionalLongMapper.html  OptionalMapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/function/predicate/: AdvDoublePredicate.html  AdvIntPredicate.html  AdvLongPredicate.html  AdvPredicate.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/function/testable/: TestableFunction.html  TestableSupplier.html  TestableToDoubleFunction.html  TestableToIntFunction.html  TestableToLongFunction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/function/throwing/: ThrowingFunction.Uncheck.html  ThrowingFunction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/helpers/: ArrayMatchHelpers.html  CollectionMatchHelpers.html  ComparableMatchHelpers.html  ConsumerHelpers.html  DoubleMatchHelpers.html  IntMatchHelpers.html  LongMatchHelpers.html  MatchHelpers.html  OptionalMatchHelpers.html  StringMatchHelpers.html  TypeCheck.html  package-frame.html  package-summary.html  package-tree.html
javadoc/matcher/0.5-SNAPSHOT/de/boereck/matcher/helpers/found/: FindType.html  Found.html  FoundAll.html  FoundNone.html  FoundSome.html  package-frame.html  package-summary.html  package-tree.html
matcher/: build.gradle
matcher/src/main/java/: overview.html
matcher/src/main/java/de/boereck/matcher/: NoResultCaseMatcher.java  NoResultDoubleCaseMatcher.java  NoResultIntCaseMatcher.java  NoResultLongCaseMatcher.java  ResultCaseMatcher.java  ResultDoubleCaseMatcher.java  ResultIntCaseMatcher.java  ResultLongCaseMatcher.java  package-info.java
matcher/src/main/java/de/boereck/matcher/eager/: EagerMatchable.java  EagerMatcher.java  EagerNoResultCaseMatcher.java  EagerNoResultDoubleCaseMatcher.java  EagerNoResultIntCaseMatcher.java  EagerNoResultLongCaseMatcher.java  EagerResultCaseMatcher.java  EagerResultDoubleCaseMatcher.java  EagerResultIntCaseMatcher.java  EagerResultLongCaseMatcher.java  NoResultCaseMatcherFinished.java  NoResultCaseMatcherUnfinished.java  NoResultDoubleCaseMatcherFinished.java  NoResultDoubleCaseMatcherUnfinished.java  NoResultIntCaseMatcherFinished.java  NoResultIntCaseMatcherUnfinished.java  NoResultLongCaseMatcherFinished.java  NoResultLongCaseMatcherUnfinished.java  ResultCaseMatcherFinished.java  ResultCaseMatcherUnfinished.java  ResultDoubleCaseMatcherFinished.java  ResultDoubleCaseMatcherUnfinished.java  ResultIntCaseMatcherFinished.java  ResultIntCaseMatcherUnfinished.java  ResultLongCaseMatcherFinished.java  ResultLongCaseMatcherUnfinished.java  package-info.java
matcher/src/main/java/de/boereck/matcher/function/curry/: CurryableBiFunction.java  CurryableFunction.java
matcher/src/main/java/de/boereck/matcher/function/optionalmap/: OptionalDoubleMapper.java  OptionalIntMapper.java  OptionalLongMapper.java  OptionalMapper.java  package-info.java
matcher/src/main/java/de/boereck/matcher/helpers/: ArrayMatchHelpers.java  CollectionMatchHelpers.java  ComparableMatchHelpers.java  ConsumerHelpers.java  DoubleMatchHelpers.java  IntMatchHelpers.java  LongMatchHelpers.java  MatchHelpers.java  OptionalMatchHelpers.java  StringMatchHelpers.java  TypeCheck.java  package-info.java
matcher/src/test/java/de/boereck/test/matcher/: NoResultCaseMatcherTest.java  NoResultInteCaseMatcherTest.java  ResultCaseMatcherTest.java  Test.java
(+59 files in other folders)
