version = '0.5'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava {
        options.encoding = 'UTF-8'
        System.setProperty('file.encoding', 'UTF-8')
    }
    //compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    group = 'de.boereck'
    archivesBaseName = project.parent.name + '-' + project.name

    javadoc {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        options.links = [ 'http://docs.oracle.com/javase/8/docs/api/' ]
        options.overview = 'src/main/java/overview.html'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

// Project specific dependencies

project(':guava') {
    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '15.0'
        compile project(':matcher')
    }
}

project(':experimental') {
    dependencies {
        compile project(':matcher')
    }
}

project(':hamcrest') {
    dependencies {
        compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    }
}